@import (reference) './_vars.less';

.footer {
  margin-left: @size-nav-width + @size-aside-width;
  height: @size-footer-height;
  line-height: @size-footer-height;
  color: @color-muted;
  color: var(--color-muted);
  text-align: center;
  font-size: 13px;

  a {
    color: @color-muted;
    color: var(--color-muted);
    text-decoration: underline;
  }
}


@media screen and (max-width: @size-mobile-screen-width) {
  .footer {
    margin-left: 0;
  }
}
