@color-red: #fd413c;
@color-bg: #fff;
@color-primary: #333;
@color-secondary: #585858;
@color-muted: #999;
@color-hover: #eee;
@color-active: #e5e5e5;
@color-border: #ddd;
@color-link: #0366d6;
@color-link-hover: #0366d6;
@color-nav: #272822;
@color-aside: #f9f9f9;

@size-nav-width: 200px;
@size-aside-width: 300px;
@size-footer-height: 40px;

@size-mobile-screen-width: 960px;
@size-mobile-nav-height: 44px;
